# acolherbk

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  rest-acolher-horarios-requests.http  settings.gradle
src/main/java/br/manaus/mysoft/acolherbk/: AcolherbkApplication.java
src/main/java/br/manaus/mysoft/acolherbk/config/: DevConfig.java  SecurityConfig.java  TestConfig.java
src/main/java/br/manaus/mysoft/acolherbk/controller/: EscolaridadeController.java  EspecialidadeController.java  GeneroController.java  HorarioController.java  HorarioPacienteController.java  HorarioPsicologoController.java  PacienteController.java  ProfissaoController.java  PsicologoController.java  SessaoController.java  TriagemController.java
src/main/java/br/manaus/mysoft/acolherbk/domain/: Credentials.java  Empresa.java  Escolaridade.java  Especialidade.java  EspecialidadePaciente.java  EspecialidadePsicologo.java  Genero.java  Horario.java  HorarioPaciente.java  HorarioPsi.java  Paciente.java  Profissao.java  Psicologo.java  Sessao.java  StandardError.java  Triagem.java
src/main/java/br/manaus/mysoft/acolherbk/dto/: ChartDto.java  ConclusaoDto.java  CredentialsDTO.java  DataSet.java  FaixaEtariaDistribuicaoProjection.java  HorarioDto.java  HorarioPacienteForm.java  HorarioPsicologoForm.java  NomePsicologoDto.java  PacienteAlocadoDto.java  PacienteAlocadoProjection.java  PacienteDto.java  PosicaoTriagemDto.java  PsicologoDto.java  RelatorioAnaliticoSessao.java  RelatorioAnaliticoSessaoProjection.java  SessaoDto.java  SessaoProjection.java  StatusAtendimentoProjection.java  TotalDto.java  TriagemDto.java
src/main/java/br/manaus/mysoft/acolherbk/enums/: Perfil.java  Status.java  Turno.java
src/main/java/br/manaus/mysoft/acolherbk/exceptions/: ObjetoException.java  (+3 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.yml  application.properties
src/main/resources/db/migration/: V20240214205837__initial_creation.sql  V20240221185738__criacao_horarios.sql  V20240225204505__alteracao_Especialidade.sql  V20240303095304__restricoes_especialidade_psicologo_e_paciente.sql  V20240303182028__correcao_erro_constraint_especialidade_psicologo.sql  V20240308182852__inserir_pacientes.sql  V20240713223955__indice_unico_na_triagem.sql  V20240822170249__indice_unico_na_sessao.sql  V20240930190954__criacao_profissao_paciente.sql  V20241027152807__login_unico.sql  V20250210151120__criacao_empresa.sql  V20250210154744__alteracao_empresa.sql  V20250324105219__inclusao_do_token_na_empresa.sql  V20250725151206__criacao_empresa.sql  V20250725172954__adiciona_empresa_id_to_psicologo.sql  V20250725173034__adiciona_empresa_id_to_paciente.sql
src/test/java/br/manaus/mysoft/acolherbk/: AcolherbkApplicationTests.java
src/test/resources/json/: empresas.json  escolaridades.json  especialidade_pacientes.json  especialidade_psicologos.json  especialidades.json  generos.json  horario_pacientes.json  horario_psis.json  horarios.json  pacientes.json  profissoes.json  psicologos.json  sessoes.json  triagens.json
(+67 files in other folders)
