# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://cbib4a865d7s88.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dd4mj61ddf8ls9
spring.datasource.username=u5fmceib9av9a3
spring.datasource.password=pd1b1fbf744b0fccf9ee624e593fbee87d7631ba767615c997c661bb2476b79b8

# Configurações específicas do driver JDBC do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações de sensibilidade a maiúsculas e minúsculas
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configurações SSL
spring.datasource.ssl=true
