# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://c97r84s7psuajm.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d4jgr2qoeh16lc
spring.datasource.username=u5fmceib9av9a3
spring.datasource.password=p7ea5c6562070b4d4f6739169290d9f9465486085c76d1ca967d78762a4542f73

# Configurações específicas do driver JDBC do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações de sensibilidade a maiúsculas e minúsculas
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configurações SSL
spring.datasource.ssl=true
