# Configurações do banco de dados PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Configurações específicas do driver JDBC do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações de sensibilidade a maiúsculas e minúsculas
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configurações SSL
spring.datasource.ssl=true
